# fsharp-tradingcardgame

./: .gitignore  CR.adoc  README.md  TCG-Kata.sln
Documents/: README.md
TCG-Kata/: TCG-Kata.fsproj  TCG.fs
TCG-Kata.Tests/: TCG-Kata.Tests.fsproj  TCGTests.fs
